<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample_Budget</title>
    
</head>
<body>
    <style>
        table,th,td{
        border:1px solid black;
        border-collapse:collapse;
        
        }
        table{
            text-align: center;
        vertical-align: middle;
        width:75%;
        margin-left:13%;
        background-color: #EEE8AA;
        border-radius: 5px;
        }
        body{
            
            
            text-align: center;
            vertical-align: middle;
            width:100%;
        }
        #header{
            background-color: aquamarine;
            padding-bottom:3px;
        }
        button{
            border-radius: 5px;
            color: #28a745;
            padding-left :25px;
            padding-right :25px;
            border:2px solid black;
            font-size: larger;
            cursor:pointer;
        }
        #trans{
            font-size: 20px;
        }
        .form-container {
        background: linear-gradient(to right, #e3f2fd, #bbdefb);
        padding: 20px;
        border-radius: 10px;
}


    </style>
    <div id="header">
    <h1>Personal Budget Tracker</h1>
    <a>Add Income/Expense</a>
    <a>Budget Summary</a>
    <h4>Welcome to the Personal Budget Tracker</h4>
    <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>
    </div>
    <div class="form-container">
    <h2><u>Add New Income or Expense</u></h2>
    
    
        <label for="category">Category :</label>
        <select id="category" style="margin-top: 10px;">
            <option>--Select option--</option>
            <option>Food</option>
            <option>Transport</option>
            <option>Entertainment</option>
            <option>Rent</option>
            <option>Grocery</option>
        </select><br>
        <label for="amount" style="margin-top: 10px;" >Amount :</label>
        <input type="text" id="amount"  style="margin-top: 10px;"/><br>
        <label for="desc" style="margin-top: 10px;">Description :</label>
        <input type="text" id="desc" style="margin-top: 10px;"/></form></body><br>
        <label for="date">Date :</label>
        <input type="date" id="date"/><br></br>
        <label for="type">Type :</label>
        <input type="radio" name="type" value="Income"/>Income
        <input type="radio" name="type" value="Expense"/>Expense<br></br>
        <button type="button" onClick="submitbody(event)" >Add Entry</button>
    
    </div>
    <h2><u>Budget Summary</u></h2>
    
    <div>
        <table style="border:1px solid black; border-collapse:collapse">
            <thead>
                <tr>
                    <th rowspan="2" style="border:1px solid black">Category</th>
                    <th colspan="2" style="border:1px solid black; align-items: center; font-size: larger;">Transaction Details</th>
                    <th rowspan="2" style="border:1px solid black">Date</th>
                    <th rowspan="2" style="border:1px solid black">Action</th>
                </tr>
                <tr>
                    <th rowspan="1" style="border:1px solid black">Amount</th>
                    <th rowspan="1" style="border:1px solid black">Description</th>
                </tr>
            </thead>
            <tbody id="body" >
            
            </tbody>
        </table>
    </div>
    <hr>
    <footer>
        <p>&copy Personal Budget Tracker --version 1.0</p>
    </footer>
    <script src="Budget_tracker.js"></script>
</body>
</html>